<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d8e864534.js" crossorigin="anonymous"></script>
    <script src="script2.js"></script>
    <style>
        main{
            width: 90%;
            margin: 100px 5%;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(4, 300px);
        }
        main div{
            border-radius: 10px;
        }
        main div a img{
            opacity: 0;
        }
        .div1{
            background-image: url(images/4.png.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: aqua;
            grid-column: span 1;
            grid-row: span 2;
        }
        .div2{
            background-image: url(images/002.png\ \(2\).webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: blue;
        }
        .div3{
            background-image: url(images/3.png.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: red;
        }
        .div4{
            background-image: url(images/5.png.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: green;
            grid-column: span 1;
            grid-row: span 1;
        }
        .div5{
            background-image: url(images/001.png.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: yellow;
            grid-column: span 1;
            grid-row: span 2;
        }
        .div6{
            background-image: url(images/6.png.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: orange;
        }
        .div7{
            background-image: url(images/7.png\ \(1\).webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: purple;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="div1">
            <a href="images/4.png.webp" target="_blank">
                <img src="images/4.png.webp">
            </a>
        </div>
        <div class="div2">
            <a href="images/002.png (2).webp" target="_blank">
                <img src="images/002.png (2).webp">
            </a>
        </div>
        <div class="div3">
            <a href="images/3.png.webp" target="_blank">
                <img src="images/3.png.webp">
            </a>
        </div>
        <div class="div4 grid-1">
            <a href="images/5.png.webp" target="_blank">
                <img src="images/5.png.webp">
            </a>
        </div>
        <div class="div5">
            <a href="images/001.png.webp" target="_blank">
                <img src="images/001.png.webp">
            </a>
        </div>
        <div class="div6 grid-2">
            <a href="images/6.png.webp" target="_blank">
                <img src="images/6.png.webp">
            </a>
        </div>
        <div class="div7">
            <a href="images/7.png (1).webp" target="_blank">
                <img src="images/7.png (1).webp">
            </a>
        </div>
    </main>


    <main>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4 grid-1"></div>
        <div class="div5"></div>
        <div class="div6 grid-2"></div>
        <div class="div7"></div>
    </main>
    

    <div class="burger">
        <i class="fa-solid fa-bars" onclick="show()" ></i>
        <i class="fa-solid fa-xmark" onclick="hide()" id="xmark"></i>
    </div>


    <!-- <div>
        <button onclick='func()'>press</button>
        <p id="para">hi</p>
        <p id="xmark">hey</p>
        <p id="bars">hello</p>
        <div style="padding: 50px; height: 200px; background: red;" id="vid"></div>
    </div> -->

</body>
</html>