<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            /* font-family: 'Birthstone', cursive;
            font-family: 'Nunito', sans-serif; 
            font-family: 'Signika Negative', sans-serif; */
            font-family: 'Josefin Sans', sans-serif;
            /* font-family: 'Belanosima', sans-serif; */
            background-image: url(images/2023-07-14\ \(2\).png);
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 200vh;
        }
        iframe{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HWnXId_Zg4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>